apiVersion: v1
kind: Pod
metadata:
  name: static-web
  labels:
    role: myrole
spec:
  containers:
    - name: web
      image: nginx
      volumeMounts:
        - name: hello-app-nginx-conf
          mountPath: /etc/nginx/conf.d
      ports:
        - name: web
          containerPort: 80
          protocol: TCP
    - name: hello-app
      image: gcr.io/google-samples/hello-app:1.0
      ports:
      - containerPort: 8080
  volumes:
    - name: hello-app-nginx-conf
      configMap:
        name: hello-app-nginx